VITE_API_URL=https://tlizri7n0h.execute-api.eu-west-3.amazonaws.com/Prod
VITE_COGNITO_AUTH_URL=https://mineral-dna-emily-steel.auth.eu-west-3.amazoncognito.com
VITE_COGNITO_CLIENT_ID=g1uhjk9r0sfavoqm2dod0egk0
VITE_COGNITO_REDIRECT_URL=https://mineral-dna.emilysteel.software
VITE_COGNITO_POST_LOGOUT_REDIRECT_URL=https://mineral-dna.emilysteel.software